{
  "name": "Tab Resize - split screen layouts",
  "short_name": "Tab Resize",
  "version": "2.4.0",
  "manifest_version": 3,
  "minimum_chrome_version": "104",
  "description": "The ORIGINAL Tab Resize. Don't be fooled by imitators. Split Screen made easy. Resize the CURRENT tab and tabs to the RIGHT into layouts on separate windows. w/ Multi Monitor Support.",
  "action": {
    "default_icon": "images/icons/icon128.png",
	  "default_popup": "index.html",
	  "default_title": "Tab Resize split screen layouts"
  },
  "icons": { "16": "images/icons/icon16.png",
           "48": "images/icons/icon48.png",
          "128": "images/icons/icon128.png" },
  "permissions": ["tabs", "system.display", "storage","favicon"],
  "web_accessible_resources": [{ 
        "resources": ["_favicon/*"], 
        "matches": ["<all_urls>"], 
        "extension_ids": ["*"] 
  }],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "offline_enabled": true,
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "commands": {
    "tab-resize-0-undo": {
      "description": "Undo previous resize",
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "MacCtrl+Shift+Z"
      }
    },
    "tab-resize-1-1": {
      "description": "Resize 1x1 layout",
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "MacCtrl+Shift+1"
      }
    },
    "tab-resize-1-2": {
      "description": "Resize 1x2 layout",
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "MacCtrl+Shift+2"
      }
    },
    "tab-resize-2-1": {
      "description": "Resize 2x1 layout"
    },
    "tab-resize-2-2": {
      "description": "Resize 2x2 layout",
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "MacCtrl+Shift+4"
      }
    },
    "tab-resize-1-3": {
      "description": "Resize 1x3 layout"
    },
    "tab-resize-3-1": {
      "description": "Resize 3x1 layout"
    },
    "tab-resize-6-4-scale-horizontal": {
      "description": "Resize 6:4 layout"
    },
    "tab-resize-6-4-scale-vertical": {
      "description": "Resize 6:4 vertical layout"
    },
    "tab-resize-7-3-scale-horizontal": {
      "description": "Resize 7:3 layout"
    },
    "tab-resize-7-3-scale-vertical": {
      "description": "Resize 7:3 vertical layout"
    }
  }
 }
