{
  "name": "Tab Resize - split screen layouts",
  "version": "2.0.1",
  "manifest_version": 2,
  "description": "Split Screen Layouts made easy. Automates resizing tab windows to predefined and user defined layouts.",
  "browser_action": {
    "default_icon": "images/icons/icon128.png",
	"default_popup": "index.html",
	"default_title": "Tab Resize split screen layouts"
  },
  "icons": { "16": "images/icons/icon16.png",
           "48": "images/icons/icon48.png",
          "128": "images/icons/icon128.png" },
  "permissions": ["tabs", "system.display"],
  "background": {
    "scripts": ["js/lib/jquery.min.js","js/background.js"]
  },
  "offline_enabled": true
 }